{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\Module.OdysseyRuntimeWidgets.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyPaintWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimeBrushSelectorWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimeColorWheelWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimePaintViewModel.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimeToolOptionsWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimeToolsWidget.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\OdysseyRuntimeWidgetsModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyRuntimeWidgets\\SOdysseyPaintSurface.cpp.obj"
	]
}