{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\Module.OdysseyShapes.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyShape.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyShapesModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyFreehandShape.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyFreehandShapeOverrides.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\IOdysseyInterpolation.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyInterpolationBezier.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseyInterpolationCatmullRom.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\IOdysseySmoothing.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseySmoothingAverage.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OdysseyShapes\\OdysseySmoothingPull.cpp.obj"
	]
}